VITE_SUPABASE_PROJECT_ID="ihshacptmxrglkdkicyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imloc2hhY3B0bXhyZ2xrZGtpY3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODEzNDYsImV4cCI6MjA2NzU1NzM0Nn0.nw-Q6UWrL420KTndCq0WaU_Im7svMudQQJtNgFDUGuo"
VITE_SUPABASE_URL="https://ihshacptmxrglkdkicyu.supabase.co"
